load("@build_bazel_rules_apple//apple:ios.bzl", "ios_static_framework")

objc_library(
    name = 'React',
    module_map = 'BazelSupport/React/React.modulemap',
    srcs = glob([ 
        'React/**/*.m',  
        'React/**/*.c', 
        'Libraries/**/*.c',
        'React/**/*.S',
        'Libraries/**/*.m',
    ]),
    hdrs = glob([
        'BazelSupport/React/*.h', 
    ]),
    includes = [
        "BazelSupport",
        "BazelSupport/React",
        "ReactCommon",
    ],
    sdk_frameworks = [
        "CoreTelephony"
    ],
    deps = ['//Pods/yoga', '//Pods/Folly', ':React_cxx'],
    visibility = ['//visibility:public']
)

objc_library(
    name = 'React_cxx',
    srcs = glob([ 
        'BazelSupport/**/*.h', 
        'ReactCommon/**/*.h', 
        'ReactCommon/**/*.cpp',
        'Libraries/**/*.mm',
        'React/**/*.mm', 
        'React/**/*.cpp'
    ]),
    includes = [
        "BazelSupport",
        "BazelSupport/React",
        "ReactCommon",
    ],
    deps = ['//Pods/yoga', '//Pods/Folly'],
    visibility = ['//visibility:public'],
    copts = [
        '-x',
        'objective-c++',
        '-stdlib=libc++',
        '-std=c++14',
    ]
)